{:paths ["resources" "src" "resources/sql"]
 :deps {org.clojure/data.json                 {:mvn/version "0.2.6"}
        org.clojure/clojure                   {:mvn/version "1.10.0"}
        com.draines/postal                    {:mvn/version "2.0.2"}
        org.clojure/tools.logging             {:mvn/version "0.4.0"}
        com.github.tstout/db-io               {:mvn/version "1.0.2" :exclusions [com.google.guava/guava]}
        clj-time/clj-time                     {:mvn/version "0.14.2"}
        jarohen/chime                         {:mvn/version "0.2.2"}
        com.h2database/h2                     {:mvn/version "1.4.197"}
        ring/ring-jetty-adapter               {:mvn/version "1.6.3"}
        com.stuartsierra/component            {:mvn/version "0.3.2"}
        clj-logging-config/clj-logging-config {:mvn/version "1.9.12"}
        nrepl/nrepl                           {:mvn/version "0.4.0"}
        org.slf4j/slf4j-log4j12               {:mvn/version "1.7.25"}
        com.google.guava/guava                {:mvn/version "17.0"}
        judgr/judgr                           {:mvn/version "0.3.0"}
        org.clojure/java.jdbc                 {:mvn/version "0.7.4"}
        com.andrewmcveigh/cljs-time           {:mvn/version "0.5.2"}
        clj-http/clj-http                     {:mvn/version "3.7.0"} 
        log4j/log4j {:mvn/version "1.2.17"
                     :exclusions
                     [javax.mail/mails
                      javax.jms/jms
                      com.sun.jmdk/jmxtools
                      com.sun.jmx/jmxri]}
        ring/ring-core {:mvn/version "1.6.3" :exclusions [org.clojure/tools.reader]}
        net.sf.ofx4j/ofx4j {:mvn/version "1.6"}
        org.clojure/core.async {:mvn/version "0.3.465"}
        org.clojure/tools.cli {:mvn/version "0.3.5"}}

 :aliases {:fin-kratzen {:main-opts ["-m" "kratzen.core"]}
           :build
           {:deps
            {io.github.clojure/tools.build
             {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
            :ns-default build}
       ;;      {io.github.clojure/tools.build
       ;;       {:local/root "/Users/tstout/src/tools.build"}}
       ;;      :ns-default build}
           :dev {:extra-paths ["dev"]}
           :test
           {:extra-paths ["test" "test/resources"]
            :extra-deps
            {org.clojure/test.check {:mvn/version "0.10.0"}
             expectations/expectations {:mvn/version "2.1.3"}
             expectations/clojure-test
             {:git/url "https://github.com/clojure-expectations/clojure-test"
              :sha "ea94caad53ad390f6485f0d32bdb022e89ab5a4b"}
             pjstadig/humane-test-output
             {:git/url "https://github.com/pjstadig/humane-test-output"
              :sha "063ee9ff5adc5cf94ff7ab790ad6a80e6263ebc8"}}}
           :runner
           {:extra-deps
            {com.cognitect/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner.git"
              :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
            :extra-paths ["test"]
            :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}}