  _____.__                  __                  __
_/ ____\__| ____           |  | _____________ _/  |_________ ____   ____
\   __\|  |/    \   ______ |  |/ |_  __ \__  \\   __\___   // __ \ /    \
 |  |  |  |   |  \ /_____/ |    < |  | \// __ \|  |  /    /\  ___/|   |  \
 |__|  |__|___|  /         |__|_ \|__|  (____  /__| /_____ \\___  >___|  /
               \/               \/           \/           \/    \/     \/
Usage:
--help      Show options
--server    Start the server. This includes the database and scheduled downloads.

